[pytest]
addopts = -rsxX -l --tb=short --strict ; Run pytest with these flags enabled by default
xfail_strict = true ; Force tests marked with @pytest.mark.xfail that don’t fail to be reported as an error
; minversion = 3.0 ; Minimum pytest version
testpaths = tests ; Directories to look for tests
norecursedirs = .* venv env src *.egg dist build ; Directories not to look for tests
python_functions = test_* check_* ; Allowed function names
python_classes = *Test Test* *Suite ; Allowed class names
python_files = test_* *_test check_* ; Allowed module names
markers = ; Registered markers
    get: Example test marker 1
    smoke: Example test marker 2